REACT_APP_FIREBASE_API_KEY=AIzaSyC_4cA_s0irNaQWA4I5fRZXbhitGWLqqsM
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-app-596d1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-app-596d1
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-app-596d1.appspot.com
REACT_APP_MESSAGING_SENDER=770194752982
REACT_APP_APP_ID=1:770194752982:web:1f8c9cd492d98aca165077